<!--- TEMPLATENAME: PaymentInstrumentInfo_LYRA_CREDIT_CARD.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isscript>
	var lyraPaymentData = JSON.parse(pdict.orderHistoryDetails.getCustom()['lyraPaymentData']);
</isscript>

<div id="Lyratable" style="margin-top: 10px;">
    <table class="infobox w e">
        <thead style="float:left;">
            <tr>
                <th align="left" width="150">
                    <img border="0" src="${URLUtils.staticURL('/images/logo_lyraCollect_logo.svg')}" width="100">
                </th>
            </tr>
        </thead>
        <isif condition="${lyraPaymentData !== null}">
            <tbody style="float:right;">
                <tr>
                    <td class="infobox_title">${Resource.msg('order.amount.authorized', 'lyra', null)}</td>
                    <isset name="amount" value="${lyraPaymentData.transactions ? lyraPaymentData.transactions[0].transactionDetails.cardDetails.authorizationResponse.amount : lyraPaymentData.vads_effective_amount}" scope="page" />
                    <td class="infobox_item">${empty(amount) ? 'N/A' : amount}</td>
                </tr>
                <tr>
                    <td class="infobox_title">${Resource.msg('order.paymentmethod', 'lyra', null)}</td>
                    <td class="infobox_item">${lyraPaymentData.transactions ? lyraPaymentData.transactions[0].transactionDetails.cardDetails.effectiveBrand : lyraPaymentData.vads_card_brand}</td>
                </tr>
                <tr>
                    <td class="infobox_title">${Resource.msg('order.card.number', 'lyra', null)}</td>
                    <td class="infobox_item">${lyraPaymentData.transactions ? lyraPaymentData.transactions[0].transactionDetails.cardDetails.pan : lyraPaymentData.vads_card_number}</td>
                </tr>
                <tr>
                    <td class="infobox_title">${Resource.msg('order.card.date', 'lyra', null)}</td>
                    <td class="infobox_item">${lyraPaymentData.transactions ? lyraPaymentData.transactions[0].transactionDetails.cardDetails.expiryMonth : lyraPaymentData.vads_expiry_month} / ${lyraPaymentData.transactions ? lyraPaymentData.transactions[0].transactionDetails.cardDetails.expiryYear : lyraPaymentData.vads_expiry_year}</td>
                </tr>
            </tbody>
        </isif>
    </table>
</div>