label.payment=My payment means
btn.delete=Delete
deleteCard.confirmation.modal=Are you sure you want to delete your saved means of payment ? This action is not reversible !
deleteCard.confirmation.modal.button.confirm=OK
deleteCard.confirmation.modal.button.cancel=Cancel
order.transactionid=Transaction ID
order.transactionuuid=Transaction UUID
order.amount.authorized=Authorized amount
order.paymentmethod=Means of payment
order.card.number=Card Number
order.card.date=Expiration Date
order.3dsauth=3DS Authentication
order.auth.type=Authentication Type
order.fraud.control=Fraud Control Result
notification.payment_ok=Accepted payment, order has been updated.
notification.payment_ko=Payment failure, order has been updated.
notification.waiting_payment=Waiting Payment, order has been updated.
notification.order_not_found=Order not found.
notification.auth_fail=An error occurred while computing the signature.
notification.unknown_error=Unknown Error.
notification.empty_response=Empty krAnswer or Empty krHash
lyra.payment.cancel=Your payment was not accepted. Please, try to re-order