order.transactionid=Transaction ID
order.transactionuuid=Transaction UUID
order.amount.authorized=Authorized amount
order.paymentmethod=Means of payment
order.card.number=Card Number
order.card.date=Expiration Date
order.3dsauth=3DS Authentication
order.auth.type=Authentication Type
order.fraud.control=Fraud Control Result